[tox]
envlist = py39

[testenv]
deps = pytest
       pytest-cov
       coveralls
       pyyaml
       -r requirements.txt

commands=
   pytest --cov-config .coveragerc --cov swagger_server swagger_server/test
   - coveralls